<RCC>
	<qresource prefix="icons">
		<file alias="logo">icons/logo.png</file>
		<file alias="refresh">icons/refresh.png</file>
		<file alias="ping">icons/ping.png</file>
		<file alias="exit">icons/exit.png</file>
		<file alias="about">icons/about.png</file>
		<file alias="set">icons/set.png</file>
	</qresource>
</RCC>
